NAME: [sig-scheduling] SchedulerPredicates [Serial] validates that there is no conflict between pods with same hostPort but different hostIP and protocol [Conformance]
FAILURE: /workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/framework/framework.go:629
Feb 28 16:24:19.771: Failed to connect to exposed host ports
/workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/vendor/github.com/onsi/ginkgo/internal/leafnodes/runner.go:113
SYSTEM-OUT: [BeforeEach] [sig-scheduling] SchedulerPredicates [Serial]
  /workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/framework/framework.go:174
STEP: Creating a kubernetes client
Feb 28 16:23:44.150: INFO: >>> kubeConfig: /tmp/kubeconfig-913705716
STEP: Building a namespace api object, basename sched-pred
STEP: Waiting for a default service account to be provisioned in namespace
[BeforeEach] [sig-scheduling] SchedulerPredicates [Serial]
  /workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/scheduling/predicates.go:92
Feb 28 16:23:44.175: INFO: Waiting up to 1m0s for all (but 0) nodes to be ready
Feb 28 16:23:44.182: INFO: Waiting for terminating namespaces to be deleted...
Feb 28 16:23:44.185: INFO:
Logging pods the apiserver thinks is on node doc before test
Feb 28 16:23:44.189: INFO: my-cluster-entity-operator-5fd974964d-2qvzp from kafka started at 2021-02-28 02:31:34 +0000 UTC (3 container statuses recorded)
Feb 28 16:23:44.189: INFO: 	Container tls-sidecar ready: true, restart count 1
Feb 28 16:23:44.189: INFO: 	Container topic-operator ready: true, restart count 3
Feb 28 16:23:44.189: INFO: 	Container user-operator ready: true, restart count 2
Feb 28 16:23:44.189: INFO: strimzi-cluster-operator-68c6747bc6-w8gkr from kafka started at 2021-02-28 02:22:32 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.189: INFO: 	Container strimzi-cluster-operator ready: true, restart count 1
Feb 28 16:23:44.189: INFO: coredns-75c4c67f76-kwhcs from kube-system started at 2021-02-27 18:43:15 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.189: INFO: 	Container coredns ready: true, restart count 1
Feb 28 16:23:44.189: INFO: kube-router-89ll8 from kube-system started at 2021-02-27 18:43:04 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.189: INFO: 	Container kube-router ready: true, restart count 1
Feb 28 16:23:44.189: INFO: metrics-server-76f8d9fc69-dmjk9 from kube-system started at 2021-02-27 18:43:25 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.189: INFO: 	Container metrics-server ready: true, restart count 1
Feb 28 16:23:44.189: INFO: dashboard-metrics-scraper-7b59f7d4df-p9jmd from kubernetes-dashboard started at 2021-02-27 18:43:25 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.189: INFO: 	Container dashboard-metrics-scraper ready: true, restart count 1
Feb 28 16:23:44.189: INFO: kubernetes-dashboard-74d688b6bc-mnvvm from kubernetes-dashboard started at 2021-02-27 18:43:25 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.189: INFO: 	Container kubernetes-dashboard ready: true, restart count 1
Feb 28 16:23:44.189: INFO: sonobuoy-e2e-job-019aa6e1d9954680 from sonobuoy started at 2021-02-28 15:54:13 +0000 UTC (2 container statuses recorded)
Feb 28 16:23:44.189: INFO: 	Container e2e ready: true, restart count 0
Feb 28 16:23:44.189: INFO: 	Container sonobuoy-worker ready: true, restart count 0
Feb 28 16:23:44.189: INFO:
Logging pods the apiserver thinks is on node ham before test
Feb 28 16:23:44.193: INFO: my-cluster-zookeeper-0 from kafka started at 2021-02-28 02:30:09 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.193: INFO: 	Container zookeeper ready: true, restart count 2
Feb 28 16:23:44.193: INFO: kube-router-h4jhc from kube-system started at 2021-02-27 18:43:04 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.193: INFO: 	Container kube-router ready: true, restart count 1
Feb 28 16:23:44.193: INFO: sonobuoy from sonobuoy started at 2021-02-28 15:54:13 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.193: INFO: 	Container kube-sonobuoy ready: true, restart count 0
Feb 28 16:23:44.193: INFO:
Logging pods the apiserver thinks is on node monk before test
Feb 28 16:23:44.196: INFO: my-cluster-kafka-0 from kafka started at 2021-02-28 15:55:34 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.196: INFO: 	Container kafka ready: true, restart count 0
Feb 28 16:23:44.196: INFO: kube-router-rgwlb from kube-system started at 2021-02-27 18:43:04 +0000 UTC (1 container statuses recorded)
Feb 28 16:23:44.196: INFO: 	Container kube-router ready: true, restart count 1
[It] validates that there is no conflict between pods with same hostPort but different hostIP and protocol [Conformance]
  /workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/framework/framework.go:629
STEP: Trying to launch a pod without a label to get a node which can launch it.
STEP: Explicitly delete pod here to free the resource it takes.
STEP: Trying to apply a random label on the found node.
STEP: verifying the node has the label kubernetes.io/e2e-e9f26385-652a-41e4-bc90-f8bbaac77dc3 90
STEP: Trying to create a pod(pod1) with hostport 54321 and hostIP 127.0.0.1 and expect scheduled
STEP: Trying to create another pod(pod2) with hostport 54321 but hostIP 192.168.0.221 on the node which pod1 resides and expect scheduled
STEP: Trying to create a third pod(pod3) with hostport 54321, hostIP 192.168.0.221 but use UDP protocol on the node which pod2 resides
STEP: checking connectivity from pod e2e-host-exec to serverIP: 127.0.0.1, port: 54321
Feb 28 16:23:54.406: INFO: ExecWithOptions {Command:[/bin/sh -c curl -g --connect-timeout 5 --interface 192.168.0.221 http://127.0.0.1:54321/hostname] Namespace:sched-pred-4132 PodName:e2e-host-exec ContainerName:e2e-host-exec Stdin:<nil> CaptureStdout:true CaptureStderr:true PreserveWhitespace:false Quiet:false}
Feb 28 16:23:54.406: INFO: >>> kubeConfig: /tmp/kubeconfig-913705716
Feb 28 16:23:59.497: INFO: Can not connect from e2e-host-exec to pod(pod1) to serverIP: 127.0.0.1, port: 54321
STEP: checking connectivity from pod e2e-host-exec to serverIP: 127.0.0.1, port: 54321
Feb 28 16:23:59.497: INFO: ExecWithOptions {Command:[/bin/sh -c curl -g --connect-timeout 5 --interface 192.168.0.221 http://127.0.0.1:54321/hostname] Namespace:sched-pred-4132 PodName:e2e-host-exec ContainerName:e2e-host-exec Stdin:<nil> CaptureStdout:true CaptureStderr:true PreserveWhitespace:false Quiet:false}
Feb 28 16:23:59.497: INFO: >>> kubeConfig: /tmp/kubeconfig-913705716
Feb 28 16:24:04.584: INFO: Can not connect from e2e-host-exec to pod(pod1) to serverIP: 127.0.0.1, port: 54321
STEP: checking connectivity from pod e2e-host-exec to serverIP: 127.0.0.1, port: 54321
Feb 28 16:24:04.584: INFO: ExecWithOptions {Command:[/bin/sh -c curl -g --connect-timeout 5 --interface 192.168.0.221 http://127.0.0.1:54321/hostname] Namespace:sched-pred-4132 PodName:e2e-host-exec ContainerName:e2e-host-exec Stdin:<nil> CaptureStdout:true CaptureStderr:true PreserveWhitespace:false Quiet:false}
Feb 28 16:24:04.584: INFO: >>> kubeConfig: /tmp/kubeconfig-913705716
Feb 28 16:24:09.638: INFO: Can not connect from e2e-host-exec to pod(pod1) to serverIP: 127.0.0.1, port: 54321
STEP: checking connectivity from pod e2e-host-exec to serverIP: 127.0.0.1, port: 54321
Feb 28 16:24:09.638: INFO: ExecWithOptions {Command:[/bin/sh -c curl -g --connect-timeout 5 --interface 192.168.0.221 http://127.0.0.1:54321/hostname] Namespace:sched-pred-4132 PodName:e2e-host-exec ContainerName:e2e-host-exec Stdin:<nil> CaptureStdout:true CaptureStderr:true PreserveWhitespace:false Quiet:false}
Feb 28 16:24:09.638: INFO: >>> kubeConfig: /tmp/kubeconfig-913705716
Feb 28 16:24:14.697: INFO: Can not connect from e2e-host-exec to pod(pod1) to serverIP: 127.0.0.1, port: 54321
STEP: checking connectivity from pod e2e-host-exec to serverIP: 127.0.0.1, port: 54321
Feb 28 16:24:14.697: INFO: ExecWithOptions {Command:[/bin/sh -c curl -g --connect-timeout 5 --interface 192.168.0.221 http://127.0.0.1:54321/hostname] Namespace:sched-pred-4132 PodName:e2e-host-exec ContainerName:e2e-host-exec Stdin:<nil> CaptureStdout:true CaptureStderr:true PreserveWhitespace:false Quiet:false}
Feb 28 16:24:14.697: INFO: >>> kubeConfig: /tmp/kubeconfig-913705716
Feb 28 16:24:19.771: INFO: Can not connect from e2e-host-exec to pod(pod1) to serverIP: 127.0.0.1, port: 54321
Feb 28 16:24:19.771: FAIL: Failed to connect to exposed host ports

Full Stack Trace
k8s.io/kubernetes/test/e2e.RunE2ETests(0xc0027de600)
	_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/e2e.go:130 +0x36c
k8s.io/kubernetes/test/e2e.TestE2E(0xc0027de600)
	_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/e2e_test.go:144 +0x2b
testing.tRunner(0xc0027de600, 0x4fa8cc8)
	/usr/local/go/src/testing/testing.go:1123 +0xef
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:1168 +0x2b3
STEP: removing the label kubernetes.io/e2e-e9f26385-652a-41e4-bc90-f8bbaac77dc3 off the node monk
STEP: verifying the node doesn't have the label kubernetes.io/e2e-e9f26385-652a-41e4-bc90-f8bbaac77dc3
[AfterEach] [sig-scheduling] SchedulerPredicates [Serial]
  /workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/framework/framework.go:175
STEP: Collecting events from namespace "sched-pred-4132".
STEP: Found 23 events.
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:44 +0000 UTC - event for without-label: {default-scheduler } Scheduled: Successfully assigned sched-pred-4132/without-label to monk
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:44 +0000 UTC - event for without-label: {kubelet monk} Started: Started container without-label
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:44 +0000 UTC - event for without-label: {kubelet monk} Created: Created container without-label
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:44 +0000 UTC - event for without-label: {kubelet monk} Pulled: Container image "k8s.gcr.io/pause:3.2" already present on machine
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:46 +0000 UTC - event for pod1: {default-scheduler } Scheduled: Successfully assigned sched-pred-4132/pod1 to monk
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:46 +0000 UTC - event for without-label: {kubelet monk} Killing: Stopping container without-label
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:46 +0000 UTC - event for without-label: {kubelet monk} Failed: Error: sandbox container "efd5cc41408f696cfb93be74abf6c052d82db3cd00d4358f64c726b268647b19" is not running
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:47 +0000 UTC - event for pod1: {kubelet monk} Pulled: Container image "k8s.gcr.io/e2e-test-images/agnhost:2.21" already present on machine
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:47 +0000 UTC - event for pod1: {kubelet monk} Created: Created container agnhost
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:47 +0000 UTC - event for pod1: {kubelet monk} Started: Started container agnhost
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:48 +0000 UTC - event for pod2: {default-scheduler } Scheduled: Successfully assigned sched-pred-4132/pod2 to monk
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:48 +0000 UTC - event for pod2: {kubelet monk} Pulled: Container image "k8s.gcr.io/e2e-test-images/agnhost:2.21" already present on machine
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:48 +0000 UTC - event for pod2: {kubelet monk} Created: Created container agnhost
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:49 +0000 UTC - event for pod2: {kubelet monk} Started: Started container agnhost
Feb 28 16:24:19.809: INFO: At 2021-02-28 16:23:50 +0000 UTC - event for pod3: {default-scheduler } Scheduled: Successfully assigned sched-pred-4132/pod3 to monk
Feb 28 16:24:19.810: INFO: At 2021-02-28 16:23:50 +0000 UTC - event for pod3: {kubelet monk} Pulled: Container image "k8s.gcr.io/e2e-test-images/agnhost:2.21" already present on machine
Feb 28 16:24:19.810: INFO: At 2021-02-28 16:23:51 +0000 UTC - event for pod3: {kubelet monk} Created: Created container agnhost
Feb 28 16:24:19.810: INFO: At 2021-02-28 16:23:51 +0000 UTC - event for pod3: {kubelet monk} Started: Started container agnhost
Feb 28 16:24:19.810: INFO: At 2021-02-28 16:23:52 +0000 UTC - event for e2e-host-exec: {kubelet monk} Pulled: Container image "k8s.gcr.io/e2e-test-images/agnhost:2.21" already present on machine
Feb 28 16:24:19.810: INFO: At 2021-02-28 16:23:52 +0000 UTC - event for e2e-host-exec: {kubelet monk} DNSConfigForming: Nameserver limits were exceeded, some nameservers have been omitted, the applied nameserver line is: 75.75.75.75 75.75.76.76 2001:558:feed::1
Feb 28 16:24:19.810: INFO: At 2021-02-28 16:23:52 +0000 UTC - event for e2e-host-exec: {default-scheduler } Scheduled: Successfully assigned sched-pred-4132/e2e-host-exec to monk
Feb 28 16:24:19.810: INFO: At 2021-02-28 16:23:53 +0000 UTC - event for e2e-host-exec: {kubelet monk} Started: Started container e2e-host-exec
Feb 28 16:24:19.810: INFO: At 2021-02-28 16:23:53 +0000 UTC - event for e2e-host-exec: {kubelet monk} Created: Created container e2e-host-exec
Feb 28 16:24:19.815: INFO: POD            NODE  PHASE    GRACE  CONDITIONS
Feb 28 16:24:19.815: INFO: e2e-host-exec  monk  Running         [{Initialized True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:52 +0000 UTC  } {Ready True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:53 +0000 UTC  } {ContainersReady True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:53 +0000 UTC  } {PodScheduled True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:52 +0000 UTC  }]
Feb 28 16:24:19.815: INFO: pod1           monk  Running         [{Initialized True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:46 +0000 UTC  } {Ready True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:56 +0000 UTC  } {ContainersReady True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:56 +0000 UTC  } {PodScheduled True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:46 +0000 UTC  }]
Feb 28 16:24:19.815: INFO: pod2           monk  Running         [{Initialized True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:48 +0000 UTC  } {Ready True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:57 +0000 UTC  } {ContainersReady True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:57 +0000 UTC  } {PodScheduled True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:48 +0000 UTC  }]
Feb 28 16:24:19.815: INFO: pod3           monk  Running         [{Initialized True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:50 +0000 UTC  } {Ready True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:51 +0000 UTC  } {ContainersReady True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:51 +0000 UTC  } {PodScheduled True 0001-01-01 00:00:00 +0000 UTC 2021-02-28 16:23:50 +0000 UTC  }]
Feb 28 16:24:19.815: INFO:
Feb 28 16:24:19.819: INFO:
Logging node info for node doc
Feb 28 16:24:19.821: INFO: Node Info: &Node{ObjectMeta:{doc    a469f9c8-4a51-4ca3-9d5e-d56426522e3a 44069 0 2021-02-27 18:37:07 +0000 UTC <nil> <nil> map[beta.kubernetes.io/arch:amd64 beta.kubernetes.io/os:linux kubernetes.io/arch:amd64 kubernetes.io/hostname:doc kubernetes.io/os:linux node-role.kubernetes.io/controller: node-role.kubernetes.io/worker:] map[node.alpha.kubernetes.io/ttl:0 volumes.kubernetes.io/controller-managed-attach-detach:true] [] []  [{kube-controller-manager Update v1 2021-02-27 18:37:07 +0000 UTC FieldsV1 {"f:metadata":{"f:annotations":{"f:node.alpha.kubernetes.io/ttl":{}}},"f:spec":{"f:podCIDR":{},"f:podCIDRs":{".":{},"v:\"10.200.0.0/24\"":{}}}}} {kubectl Update v1 2021-02-27 18:37:07 +0000 UTC FieldsV1 {"f:metadata":{"f:labels":{"f:node-role.kubernetes.io/controller":{},"f:node-role.kubernetes.io/worker":{}}}}} {kubelet Update v1 2021-02-27 18:43:15 +0000 UTC FieldsV1 {"f:metadata":{"f:annotations":{".":{},"f:volumes.kubernetes.io/controller-managed-attach-detach":{}},"f:labels":{".":{},"f:beta.kubernetes.io/arch":{},"f:beta.kubernetes.io/os":{},"f:kubernetes.io/arch":{},"f:kubernetes.io/hostname":{},"f:kubernetes.io/os":{}}},"f:status":{"f:addresses":{".":{},"k:{\"type\":\"Hostname\"}":{".":{},"f:address":{},"f:type":{}},"k:{\"type\":\"InternalIP\"}":{".":{},"f:address":{},"f:type":{}}},"f:allocatable":{".":{},"f:cpu":{},"f:ephemeral-storage":{},"f:hugepages-2Mi":{},"f:memory":{},"f:pods":{}},"f:capacity":{".":{},"f:cpu":{},"f:ephemeral-storage":{},"f:hugepages-2Mi":{},"f:memory":{},"f:pods":{}},"f:conditions":{".":{},"k:{\"type\":\"DiskPressure\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"MemoryPressure\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"PIDPressure\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:daemonEndpoints":{"f:kubeletEndpoint":{"f:Port":{}}},"f:images":{},"f:nodeInfo":{"f:architecture":{},"f:bootID":{},"f:containerRuntimeVersion":{},"f:kernelVersion":{},"f:kubeProxyVersion":{},"f:kubeletVersion":{},"f:machineID":{},"f:operatingSystem":{},"f:osImage":{},"f:systemUUID":{}}}}}]},Spec:NodeSpec{PodCIDR:10.200.0.0/24,DoNotUseExternalID:,ProviderID:,Unschedulable:false,Taints:[]Taint{},ConfigSource:nil,PodCIDRs:[10.200.0.0/24],},Status:NodeStatus{Capacity:ResourceList{cpu: {{4 0} {<nil>} 4 DecimalSI},ephemeral-storage: {{17785946112 0} {<nil>} 16962Mi BinarySI},hugepages-2Mi: {{0 0} {<nil>} 0 DecimalSI},memory: {{8145018880 0} {<nil>}  BinarySI},pods: {{110 0} {<nil>} 110 DecimalSI},},Allocatable:ResourceList{cpu: {{4 0} {<nil>} 4 DecimalSI},ephemeral-storage: {{16007351475 0} {<nil>} 16007351475 DecimalSI},hugepages-2Mi: {{0 0} {<nil>} 0 DecimalSI},memory: {{8040161280 0} {<nil>}  BinarySI},pods: {{110 0} {<nil>} 110 DecimalSI},},Phase:,Conditions:[]NodeCondition{NodeCondition{Type:MemoryPressure,Status:False,LastHeartbeatTime:2021-02-28 16:21:02 +0000 UTC,LastTransitionTime:2021-02-27 18:37:07 +0000 UTC,Reason:KubeletHasSufficientMemory,Message:kubelet has sufficient memory available,},NodeCondition{Type:DiskPressure,Status:False,LastHeartbeatTime:2021-02-28 16:21:02 +0000 UTC,LastTransitionTime:2021-02-27 18:37:07 +0000 UTC,Reason:KubeletHasNoDiskPressure,Message:kubelet has no disk pressure,},NodeCondition{Type:PIDPressure,Status:False,LastHeartbeatTime:2021-02-28 16:21:02 +0000 UTC,LastTransitionTime:2021-02-27 18:37:07 +0000 UTC,Reason:KubeletHasSufficientPID,Message:kubelet has sufficient PID available,},NodeCondition{Type:Ready,Status:True,LastHeartbeatTime:2021-02-28 16:21:02 +0000 UTC,LastTransitionTime:2021-02-28 15:45:23 +0000 UTC,Reason:KubeletReady,Message:kubelet is posting ready status,},},Addresses:[]NodeAddress{NodeAddress{Type:InternalIP,Address:192.168.0.168,},NodeAddress{Type:Hostname,Address:doc,},},DaemonEndpoints:NodeDaemonEndpoints{KubeletEndpoint:DaemonEndpoint{Port:10250,},},NodeInfo:NodeSystemInfo{MachineID:cf27580027864897b10943e217a56fc8,SystemUUID:0da957dd-8389-f747-b18a-e7b6f5012201,BootID:a4ff37c6-f02d-460c-bb34-5a5937acb086,KernelVersion:4.18.0-240.10.1.el8_3.x86_64,OSImage:CentOS Linux 8,ContainerRuntimeVersion:containerd://1.4.3,KubeletVersion:v1.20.1,KubeProxyVersion:v1.20.1,OperatingSystem:linux,Architecture:amd64,},Images:[]ContainerImage{ContainerImage{Names:[quay.io/strimzi/kafka@sha256:7d383a11a6466f15f8a3c10010406e76fec1493adfc97f08c9d58ef2c90cade5 quay.io/strimzi/kafka:0.21.1-kafka-2.7.0],SizeBytes:315001619,},ContainerImage{Names:[quay.io/strimzi/operator@sha256:5d3f4313b465b6a987b0de398969342b31157cacde1b06ed9b5f2e7d08e73549 quay.io/strimzi/operator:0.21.1],SizeBytes:230081580,},ContainerImage{Names:[k8s.gcr.io/conformance@sha256:9f165f5d6393246eae4ea77cfc99d7f39b7475bd7650c72759d44f1f2cd3bafe k8s.gcr.io/conformance:v1.20.1],SizeBytes:70202323,},ContainerImage{Names:[docker.io/kubernetesui/dashboard@sha256:06868692fb9a7f2ede1a06de1b7b32afabc40ec739c1181d83b5ed3eb147ec6e docker.io/kubernetesui/dashboard:v2.0.0],SizeBytes:66209190,},ContainerImage{Names:[k8s.gcr.io/e2e-test-images/agnhost@sha256:ab055cd3d45f50b90732c14593a5bf50f210871bb4f91994c756fc22db6d922a k8s.gcr.io/e2e-test-images/agnhost:2.21],SizeBytes:46251468,},ContainerImage{Names:[docker.io/library/httpd@sha256:eb8ccf084cf3e80eece1add239effefd171eb39adbc154d33c14260d905d4060 docker.io/library/httpd:2.4.38-alpine],SizeBytes:40765017,},ContainerImage{Names:[docker.io/cloudnativelabs/kube-router@sha256:75be3834e61c184ffed0adbdcc9e168a75e1b4f28a1540d4aa377af36259bfc9 docker.io/cloudnativelabs/kube-router:latest],SizeBytes:39212170,},ContainerImage{Names:[projects.registry.vmware.com/sonobuoy/sonobuoy@sha256:ba5c473283dbadcbc56be1149ae45d60df020260ba851e3fc28acc445b300a54 projects.registry.vmware.com/sonobuoy/sonobuoy:v0.20.0],SizeBytes:36608089,},ContainerImage{Names:[k8s.gcr.io/metrics-server/metrics-server@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62 k8s.gcr.io/metrics-server/metrics-server:v0.4.2],SizeBytes:25168493,},ContainerImage{Names:[docker.io/kubernetesui/metrics-scraper@sha256:555981a24f184420f3be0c79d4efb6c948a85cfce84034f85a563f4151a81cbf docker.io/kubernetesui/metrics-scraper:v1.0.4],SizeBytes:16020077,},ContainerImage{Names:[docker.io/coredns/coredns@sha256:cc8fb77bc2a0541949d1d9320a641b82fd392b0d3d8145469ca4709ae769980e docker.io/coredns/coredns:1.8.0],SizeBytes:12945155,},ContainerImage{Names:[docker.io/library/nginx@sha256:485b610fefec7ff6c463ced9623314a04ed67e3945b9c08d7e53a47f6d108dc7 docker.io/library/nginx:1.14-alpine],SizeBytes:6978806,},ContainerImage{Names:[docker.io/library/busybox@sha256:c6b45a95f932202dbb27c31333c4789f45184a744060f6e569cc9d2bf1b9ad6f docker.io/library/busybox:latest],SizeBytes:768719,},ContainerImage{Names:[docker.io/library/busybox@sha256:8ccbac733d19c0dd4d70b4f0c1e12245b5fa3ad24758a11035ee505c629c0796 docker.io/library/busybox:1.29],SizeBytes:732685,},ContainerImage{Names:[k8s.gcr.io/pause@sha256:927d98197ec1141a368550822d18fa1c60bdae27b78b0c004f705f548c07814f k8s.gcr.io/pause:3.2],SizeBytes:299513,},},VolumesInUse:[],VolumesAttached:[]AttachedVolume{},Config:nil,},}
Feb 28 16:24:19.821: INFO:
Logging kubelet events for node doc
Feb 28 16:24:19.824: INFO:
Logging pods the kubelet thinks is on node doc
Feb 28 16:24:19.838: INFO: strimzi-cluster-operator-68c6747bc6-w8gkr started at 2021-02-28 02:22:32 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.838: INFO: 	Container strimzi-cluster-operator ready: true, restart count 1
Feb 28 16:24:19.838: INFO: dashboard-metrics-scraper-7b59f7d4df-p9jmd started at 2021-02-27 18:43:25 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.838: INFO: 	Container dashboard-metrics-scraper ready: true, restart count 1
Feb 28 16:24:19.838: INFO: my-cluster-entity-operator-5fd974964d-2qvzp started at 2021-02-28 02:31:34 +0000 UTC (0+3 container statuses recorded)
Feb 28 16:24:19.838: INFO: 	Container tls-sidecar ready: true, restart count 1
Feb 28 16:24:19.838: INFO: 	Container topic-operator ready: true, restart count 3
Feb 28 16:24:19.838: INFO: 	Container user-operator ready: true, restart count 2
Feb 28 16:24:19.838: INFO: sonobuoy-e2e-job-019aa6e1d9954680 started at 2021-02-28 15:54:13 +0000 UTC (0+2 container statuses recorded)
Feb 28 16:24:19.838: INFO: 	Container e2e ready: true, restart count 0
Feb 28 16:24:19.838: INFO: 	Container sonobuoy-worker ready: true, restart count 0
Feb 28 16:24:19.838: INFO: kube-router-89ll8 started at 2021-02-27 18:43:04 +0000 UTC (1+1 container statuses recorded)
Feb 28 16:24:19.838: INFO: 	Init container install-cni ready: true, restart count 1
Feb 28 16:24:19.838: INFO: 	Container kube-router ready: true, restart count 1
Feb 28 16:24:19.838: INFO: coredns-75c4c67f76-kwhcs started at 2021-02-27 18:43:15 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.838: INFO: 	Container coredns ready: true, restart count 1
Feb 28 16:24:19.838: INFO: kubernetes-dashboard-74d688b6bc-mnvvm started at 2021-02-27 18:43:25 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.838: INFO: 	Container kubernetes-dashboard ready: true, restart count 1
Feb 28 16:24:19.838: INFO: metrics-server-76f8d9fc69-dmjk9 started at 2021-02-27 18:43:25 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.838: INFO: 	Container metrics-server ready: true, restart count 1
Feb 28 16:24:19.903: INFO:
Latency metrics for node doc
Feb 28 16:24:19.903: INFO:
Logging node info for node ham
Feb 28 16:24:19.905: INFO: Node Info: &Node{ObjectMeta:{ham    d078a37f-3a37-4cfc-98be-23137945ca69 44334 0 2021-02-27 18:40:04 +0000 UTC <nil> <nil> map[beta.kubernetes.io/arch:amd64 beta.kubernetes.io/os:linux kubernetes.io/arch:amd64 kubernetes.io/hostname:ham kubernetes.io/os:linux node-role.kubernetes.io/worker:] map[node.alpha.kubernetes.io/ttl:0 volumes.kubernetes.io/controller-managed-attach-detach:true] [] []  [{kubectl Update v1 2021-02-27 18:40:05 +0000 UTC FieldsV1 {"f:metadata":{"f:labels":{"f:node-role.kubernetes.io/worker":{}}}}} {kube-controller-manager Update v1 2021-02-28 04:21:23 +0000 UTC FieldsV1 {"f:metadata":{"f:annotations":{"f:node.alpha.kubernetes.io/ttl":{}}},"f:spec":{"f:podCIDR":{},"f:podCIDRs":{".":{},"v:\"10.200.1.0/24\"":{}}}}} {kubelet Update v1 2021-02-28 15:45:22 +0000 UTC FieldsV1 {"f:metadata":{"f:annotations":{".":{},"f:volumes.kubernetes.io/controller-managed-attach-detach":{}},"f:labels":{".":{},"f:beta.kubernetes.io/arch":{},"f:beta.kubernetes.io/os":{},"f:kubernetes.io/arch":{},"f:kubernetes.io/hostname":{},"f:kubernetes.io/os":{}}},"f:status":{"f:addresses":{".":{},"k:{\"type\":\"Hostname\"}":{".":{},"f:address":{},"f:type":{}},"k:{\"type\":\"InternalIP\"}":{".":{},"f:address":{},"f:type":{}}},"f:allocatable":{".":{},"f:cpu":{},"f:ephemeral-storage":{},"f:hugepages-2Mi":{},"f:memory":{},"f:pods":{}},"f:capacity":{".":{},"f:cpu":{},"f:ephemeral-storage":{},"f:hugepages-2Mi":{},"f:memory":{},"f:pods":{}},"f:conditions":{".":{},"k:{\"type\":\"DiskPressure\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"MemoryPressure\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"PIDPressure\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:daemonEndpoints":{"f:kubeletEndpoint":{"f:Port":{}}},"f:images":{},"f:nodeInfo":{"f:architecture":{},"f:bootID":{},"f:containerRuntimeVersion":{},"f:kernelVersion":{},"f:kubeProxyVersion":{},"f:kubeletVersion":{},"f:machineID":{},"f:operatingSystem":{},"f:osImage":{},"f:systemUUID":{}}}}}]},Spec:NodeSpec{PodCIDR:10.200.1.0/24,DoNotUseExternalID:,ProviderID:,Unschedulable:false,Taints:[]Taint{},ConfigSource:nil,PodCIDRs:[10.200.1.0/24],},Status:NodeStatus{Capacity:ResourceList{cpu: {{2 0} {<nil>} 2 DecimalSI},ephemeral-storage: {{17785946112 0} {<nil>} 16962Mi BinarySI},hugepages-2Mi: {{0 0} {<nil>} 0 DecimalSI},memory: {{8145461248 0} {<nil>}  BinarySI},pods: {{110 0} {<nil>} 110 DecimalSI},},Allocatable:ResourceList{cpu: {{2 0} {<nil>} 2 DecimalSI},ephemeral-storage: {{16007351475 0} {<nil>} 16007351475 DecimalSI},hugepages-2Mi: {{0 0} {<nil>} 0 DecimalSI},memory: {{8040603648 0} {<nil>}  BinarySI},pods: {{110 0} {<nil>} 110 DecimalSI},},Phase:,Conditions:[]NodeCondition{NodeCondition{Type:MemoryPressure,Status:False,LastHeartbeatTime:2021-02-28 16:22:02 +0000 UTC,LastTransitionTime:2021-02-28 15:45:22 +0000 UTC,Reason:KubeletHasSufficientMemory,Message:kubelet has sufficient memory available,},NodeCondition{Type:DiskPressure,Status:False,LastHeartbeatTime:2021-02-28 16:22:02 +0000 UTC,LastTransitionTime:2021-02-28 15:45:22 +0000 UTC,Reason:KubeletHasNoDiskPressure,Message:kubelet has no disk pressure,},NodeCondition{Type:PIDPressure,Status:False,LastHeartbeatTime:2021-02-28 16:22:02 +0000 UTC,LastTransitionTime:2021-02-28 15:45:22 +0000 UTC,Reason:KubeletHasSufficientPID,Message:kubelet has sufficient PID available,},NodeCondition{Type:Ready,Status:True,LastHeartbeatTime:2021-02-28 16:22:02 +0000 UTC,LastTransitionTime:2021-02-28 15:45:22 +0000 UTC,Reason:KubeletReady,Message:kubelet is posting ready status,},},Addresses:[]NodeAddress{NodeAddress{Type:InternalIP,Address:192.168.0.220,},NodeAddress{Type:Hostname,Address:ham,},},DaemonEndpoints:NodeDaemonEndpoints{KubeletEndpoint:DaemonEndpoint{Port:10250,},},NodeInfo:NodeSystemInfo{MachineID:cf27580027864897b10943e217a56fc8,SystemUUID:fcf0d19e-b7b3-0248-b37e-0f37973dbf72,BootID:6736e26d-03a9-46d9-95ea-4d18f940d8fb,KernelVersion:4.18.0-240.10.1.el8_3.x86_64,OSImage:CentOS Linux 8,ContainerRuntimeVersion:containerd://1.4.3,KubeletVersion:v1.20.1,KubeProxyVersion:v1.20.1,OperatingSystem:linux,Architecture:amd64,},Images:[]ContainerImage{ContainerImage{Names:[quay.io/strimzi/kafka@sha256:7d383a11a6466f15f8a3c10010406e76fec1493adfc97f08c9d58ef2c90cade5 quay.io/strimzi/kafka:0.21.1-kafka-2.7.0],SizeBytes:315001619,},ContainerImage{Names:[k8s.gcr.io/e2e-test-images/agnhost@sha256:ab055cd3d45f50b90732c14593a5bf50f210871bb4f91994c756fc22db6d922a k8s.gcr.io/e2e-test-images/agnhost:2.21],SizeBytes:46251468,},ContainerImage{Names:[docker.io/library/httpd@sha256:addd70e4ee83f3bc9a4c1c7c41e37927ba47faf639312fc936df3afad7926f5a docker.io/library/httpd:2.4.39-alpine],SizeBytes:41901429,},ContainerImage{Names:[docker.io/library/httpd@sha256:eb8ccf084cf3e80eece1add239effefd171eb39adbc154d33c14260d905d4060 docker.io/library/httpd:2.4.38-alpine],SizeBytes:40765017,},ContainerImage{Names:[docker.io/cloudnativelabs/kube-router@sha256:75be3834e61c184ffed0adbdcc9e168a75e1b4f28a1540d4aa377af36259bfc9 docker.io/cloudnativelabs/kube-router:latest],SizeBytes:39212170,},ContainerImage{Names:[projects.registry.vmware.com/sonobuoy/sonobuoy@sha256:ba5c473283dbadcbc56be1149ae45d60df020260ba851e3fc28acc445b300a54 projects.registry.vmware.com/sonobuoy/sonobuoy:v0.20.0],SizeBytes:36608089,},ContainerImage{Names:[docker.io/library/nginx@sha256:485b610fefec7ff6c463ced9623314a04ed67e3945b9c08d7e53a47f6d108dc7 docker.io/library/nginx:1.14-alpine],SizeBytes:6978806,},ContainerImage{Names:[docker.io/library/busybox@sha256:8ccbac733d19c0dd4d70b4f0c1e12245b5fa3ad24758a11035ee505c629c0796 docker.io/library/busybox:1.29],SizeBytes:732685,},ContainerImage{Names:[k8s.gcr.io/pause@sha256:927d98197ec1141a368550822d18fa1c60bdae27b78b0c004f705f548c07814f k8s.gcr.io/pause:3.2],SizeBytes:299513,},},VolumesInUse:[],VolumesAttached:[]AttachedVolume{},Config:nil,},}
Feb 28 16:24:19.905: INFO:
Logging kubelet events for node ham
Feb 28 16:24:19.907: INFO:
Logging pods the kubelet thinks is on node ham
Feb 28 16:24:19.922: INFO: kube-router-h4jhc started at 2021-02-27 18:43:04 +0000 UTC (1+1 container statuses recorded)
Feb 28 16:24:19.922: INFO: 	Init container install-cni ready: true, restart count 1
Feb 28 16:24:19.922: INFO: 	Container kube-router ready: true, restart count 1
Feb 28 16:24:19.922: INFO: my-cluster-zookeeper-0 started at 2021-02-28 02:30:09 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.922: INFO: 	Container zookeeper ready: true, restart count 2
Feb 28 16:24:19.922: INFO: sonobuoy started at 2021-02-28 15:54:13 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.922: INFO: 	Container kube-sonobuoy ready: true, restart count 0
Feb 28 16:24:19.956: INFO:
Latency metrics for node ham
Feb 28 16:24:19.956: INFO:
Logging node info for node monk
Feb 28 16:24:19.958: INFO: Node Info: &Node{ObjectMeta:{monk    648f9955-9510-4ce9-a461-9fd80a036f2d 44841 0 2021-02-27 18:43:01 +0000 UTC <nil> <nil> map[beta.kubernetes.io/arch:amd64 beta.kubernetes.io/os:linux kubernetes.io/arch:amd64 kubernetes.io/hostname:monk kubernetes.io/os:linux node-role.kubernetes.io/worker:] map[node.alpha.kubernetes.io/ttl:0 volumes.kubernetes.io/controller-managed-attach-detach:true] [] []  [{kubectl Update v1 2021-02-27 18:43:01 +0000 UTC FieldsV1 {"f:metadata":{"f:labels":{"f:node-role.kubernetes.io/worker":{}}}}} {kube-controller-manager Update v1 2021-02-28 04:22:53 +0000 UTC FieldsV1 {"f:metadata":{"f:annotations":{"f:node.alpha.kubernetes.io/ttl":{}}},"f:spec":{"f:podCIDR":{},"f:podCIDRs":{".":{},"v:\"10.200.2.0/24\"":{}}}}} {kubelet Update v1 2021-02-28 15:45:24 +0000 UTC FieldsV1 {"f:metadata":{"f:annotations":{".":{},"f:volumes.kubernetes.io/controller-managed-attach-detach":{}},"f:labels":{".":{},"f:beta.kubernetes.io/arch":{},"f:beta.kubernetes.io/os":{},"f:kubernetes.io/arch":{},"f:kubernetes.io/hostname":{},"f:kubernetes.io/os":{}}},"f:status":{"f:addresses":{".":{},"k:{\"type\":\"Hostname\"}":{".":{},"f:address":{},"f:type":{}},"k:{\"type\":\"InternalIP\"}":{".":{},"f:address":{},"f:type":{}}},"f:allocatable":{".":{},"f:cpu":{},"f:ephemeral-storage":{},"f:hugepages-2Mi":{},"f:memory":{},"f:pods":{}},"f:capacity":{".":{},"f:cpu":{},"f:ephemeral-storage":{},"f:hugepages-2Mi":{},"f:memory":{},"f:pods":{}},"f:conditions":{".":{},"k:{\"type\":\"DiskPressure\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"MemoryPressure\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"PIDPressure\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:daemonEndpoints":{"f:kubeletEndpoint":{"f:Port":{}}},"f:images":{},"f:nodeInfo":{"f:architecture":{},"f:bootID":{},"f:containerRuntimeVersion":{},"f:kernelVersion":{},"f:kubeProxyVersion":{},"f:kubeletVersion":{},"f:machineID":{},"f:operatingSystem":{},"f:osImage":{},"f:systemUUID":{}}}}}]},Spec:NodeSpec{PodCIDR:10.200.2.0/24,DoNotUseExternalID:,ProviderID:,Unschedulable:false,Taints:[]Taint{},ConfigSource:nil,PodCIDRs:[10.200.2.0/24],},Status:NodeStatus{Capacity:ResourceList{cpu: {{2 0} {<nil>} 2 DecimalSI},ephemeral-storage: {{17785946112 0} {<nil>} 16962Mi BinarySI},hugepages-2Mi: {{0 0} {<nil>} 0 DecimalSI},memory: {{8145461248 0} {<nil>}  BinarySI},pods: {{110 0} {<nil>} 110 DecimalSI},},Allocatable:ResourceList{cpu: {{2 0} {<nil>} 2 DecimalSI},ephemeral-storage: {{16007351475 0} {<nil>} 16007351475 DecimalSI},hugepages-2Mi: {{0 0} {<nil>} 0 DecimalSI},memory: {{8040603648 0} {<nil>}  BinarySI},pods: {{110 0} {<nil>} 110 DecimalSI},},Phase:,Conditions:[]NodeCondition{NodeCondition{Type:MemoryPressure,Status:False,LastHeartbeatTime:2021-02-28 16:23:02 +0000 UTC,LastTransitionTime:2021-02-28 15:45:24 +0000 UTC,Reason:KubeletHasSufficientMemory,Message:kubelet has sufficient memory available,},NodeCondition{Type:DiskPressure,Status:False,LastHeartbeatTime:2021-02-28 16:23:02 +0000 UTC,LastTransitionTime:2021-02-28 15:45:24 +0000 UTC,Reason:KubeletHasNoDiskPressure,Message:kubelet has no disk pressure,},NodeCondition{Type:PIDPressure,Status:False,LastHeartbeatTime:2021-02-28 16:23:02 +0000 UTC,LastTransitionTime:2021-02-28 15:45:24 +0000 UTC,Reason:KubeletHasSufficientPID,Message:kubelet has sufficient PID available,},NodeCondition{Type:Ready,Status:True,LastHeartbeatTime:2021-02-28 16:23:02 +0000 UTC,LastTransitionTime:2021-02-28 15:45:24 +0000 UTC,Reason:KubeletReady,Message:kubelet is posting ready status,},},Addresses:[]NodeAddress{NodeAddress{Type:InternalIP,Address:192.168.0.221,},NodeAddress{Type:Hostname,Address:monk,},},DaemonEndpoints:NodeDaemonEndpoints{KubeletEndpoint:DaemonEndpoint{Port:10250,},},NodeInfo:NodeSystemInfo{MachineID:cf27580027864897b10943e217a56fc8,SystemUUID:5c73620c-4a25-d542-9e3c-faacfaeefe60,BootID:aaab4e66-7c7d-4f9e-8b2d-c414b863fd0b,KernelVersion:4.18.0-240.10.1.el8_3.x86_64,OSImage:CentOS Linux 8,ContainerRuntimeVersion:containerd://1.4.3,KubeletVersion:v1.20.1,KubeProxyVersion:v1.20.1,OperatingSystem:linux,Architecture:amd64,},Images:[]ContainerImage{ContainerImage{Names:[quay.io/strimzi/kafka@sha256:7d383a11a6466f15f8a3c10010406e76fec1493adfc97f08c9d58ef2c90cade5 quay.io/strimzi/kafka:0.21.1-kafka-2.7.0],SizeBytes:315001619,},ContainerImage{Names:[k8s.gcr.io/etcd@sha256:4ad90a11b55313b182afc186b9876c8e891531b8db4c9bf1541953021618d0e2 k8s.gcr.io/etcd:3.4.13-0],SizeBytes:86742272,},ContainerImage{Names:[k8s.gcr.io/e2e-test-images/agnhost@sha256:ab055cd3d45f50b90732c14593a5bf50f210871bb4f91994c756fc22db6d922a k8s.gcr.io/e2e-test-images/agnhost:2.21],SizeBytes:46251468,},ContainerImage{Names:[docker.io/library/httpd@sha256:addd70e4ee83f3bc9a4c1c7c41e37927ba47faf639312fc936df3afad7926f5a docker.io/library/httpd:2.4.39-alpine],SizeBytes:41901429,},ContainerImage{Names:[docker.io/library/httpd@sha256:eb8ccf084cf3e80eece1add239effefd171eb39adbc154d33c14260d905d4060 docker.io/library/httpd:2.4.38-alpine],SizeBytes:40765017,},ContainerImage{Names:[docker.io/cloudnativelabs/kube-router@sha256:75be3834e61c184ffed0adbdcc9e168a75e1b4f28a1540d4aa377af36259bfc9 docker.io/cloudnativelabs/kube-router:latest],SizeBytes:39212170,},ContainerImage{Names:[gcr.io/kubernetes-e2e-test-images/sample-apiserver@sha256:ff02aacd9766d597883fabafc7ad604c719a57611db1bcc1564c69a45b000a55 gcr.io/kubernetes-e2e-test-images/sample-apiserver:1.17],SizeBytes:25311280,},ContainerImage{Names:[docker.io/library/nginx@sha256:485b610fefec7ff6c463ced9623314a04ed67e3945b9c08d7e53a47f6d108dc7 docker.io/library/nginx:1.14-alpine],SizeBytes:6978806,},ContainerImage{Names:[gcr.io/kubernetes-e2e-test-images/nonewprivs@sha256:10066e9039219449fe3c81f38fe01928f87914150768ab81b62a468e51fa7411 gcr.io/kubernetes-e2e-test-images/nonewprivs:1.0],SizeBytes:3054649,},ContainerImage{Names:[docker.io/library/busybox@sha256:8ccbac733d19c0dd4d70b4f0c1e12245b5fa3ad24758a11035ee505c629c0796 docker.io/library/busybox:1.29],SizeBytes:732685,},ContainerImage{Names:[k8s.gcr.io/pause@sha256:927d98197ec1141a368550822d18fa1c60bdae27b78b0c004f705f548c07814f k8s.gcr.io/pause:3.2],SizeBytes:299513,},},VolumesInUse:[],VolumesAttached:[]AttachedVolume{},Config:nil,},}
Feb 28 16:24:19.958: INFO:
Logging kubelet events for node monk
Feb 28 16:24:19.959: INFO:
Logging pods the kubelet thinks is on node monk
Feb 28 16:24:19.970: INFO: pod1 started at 2021-02-28 16:23:46 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.970: INFO: 	Container agnhost ready: true, restart count 0
Feb 28 16:24:19.970: INFO: pod2 started at 2021-02-28 16:23:48 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.970: INFO: 	Container agnhost ready: true, restart count 0
Feb 28 16:24:19.970: INFO: pod3 started at 2021-02-28 16:23:50 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.970: INFO: 	Container agnhost ready: true, restart count 0
Feb 28 16:24:19.970: INFO: e2e-host-exec started at 2021-02-28 16:23:52 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.970: INFO: 	Container e2e-host-exec ready: true, restart count 0
Feb 28 16:24:19.970: INFO: kube-router-rgwlb started at 2021-02-27 18:43:04 +0000 UTC (1+1 container statuses recorded)
Feb 28 16:24:19.970: INFO: 	Init container install-cni ready: true, restart count 1
Feb 28 16:24:19.970: INFO: 	Container kube-router ready: true, restart count 1
Feb 28 16:24:19.970: INFO: my-cluster-kafka-0 started at 2021-02-28 15:55:34 +0000 UTC (0+1 container statuses recorded)
Feb 28 16:24:19.970: INFO: 	Container kafka ready: true, restart count 0
Feb 28 16:24:20.025: INFO:
Latency metrics for node monk
Feb 28 16:24:20.025: INFO: Waiting up to 3m0s for all (but 0) nodes to be ready
STEP: Destroying namespace "sched-pred-4132" for this suite.
[AfterEach] [sig-scheduling] SchedulerPredicates [Serial]
  /workspace/src/k8s.io/kubernetes/_output/dockerized/go/src/k8s.io/kubernetes/test/e2e/scheduling/predicates.go:83
