# ignore everything except vda when auto partitioning
ignoredisk --only-use=vda

# creates a root partition (1 GB or larger), a swap partition, and an appropriate /boot
# partition for the architecture.
autopart --type=plain

# docs say this sets the timeout before the default boot is selected but - affects the
# installed OS (i.e. on second boot and thereafter) rather than the kickstart startup
# which always takes 60 seconds...
bootloader --timeout=5

# don't run the setup agent on first boot
firstboot --disabled

# agree the EULA
eula --agreed

# Shutdown after installation
shutdown

# do not remove any partitions and create a default disk label for all disks
# in their respective architecture that have been designated for formatting
clearpart --none --initlabel

# non-graphical install
text

# use CDROM installation media
cdrom

# keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# system language
lang en_US.UTF-8

# this could either be the NAT network or the bridged network. Both have identical representation in the kickstart
# file. The host only network will be configured by the desktop-kubernetes service.
#network --bootproto=dhcp --device=enp1s0 --onboot=on --ipv6=auto
# from successful manual install:
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
#network --device=enp1s0 --bootproto=static --ip=192.168.56.210 --netmask=255.255.255.0 --gateway=192.168.56.1 --nameserver=10.0.2.1

# Since we're only setting up a template VM to clone from and when the clones are created - their hostnames will
# be changed to match their VM names so this hostname doesn't mean anything
network --hostname=cloneme

# required CentOS / Rocky repo
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# root password
rootpw frobozz

# keep the local host's time synchronized with the time server
services --enabled="chronyd"

# system time zone. --utc means the system clock is UTC, which can be verified with 'sudo hwclock'
timezone America/New_York --utc

# no selinux
selinux --disabled

%packages
@core
# kexec-tools supports fast reboot
kexec-tools
# kernel-devel for vbox guest additions install
kernel-devel
# net-tools for network debugging
net-tools
# tar for dtk
tar
# for Kubernetes
socat
conntrack
ipset
%end

#  kernel crash dump config
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# password policy
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# configure passwordless SSH
%post --interpreter=/bin/bash --log=/root/kickstart.log
mkdir -p /root/.ssh
cat <<EOF >| /root/.ssh/authorized_keys
SSHKEY
EOF
%end
