{
 "cniVersion": "1.0.0",
 "name": "containerd-net",
 "plugins": [
   {
     "type": "bridge",
     "bridge": "cni0",
     "isGateway": true,
     "ipMasq": true,
     "promiscMode": true,
     "ipam": {
       "type": "host-local",
       "assign_ipv6": "false",
       "ranges": [
         [{
           "subnet": "PODCIDR"
         }]
       ],
       "routes": [
         { "dst": "0.0.0.0/0" }
       ]
     },
     "log_file_max_age": 1,
     "log_file_max_count": 2,
     "log_file_max_size": 10,
     "log_file_path": "/var/log/desktop-kubernetes/cni/cni.log",
     "log_level": "INFO"
   },
   {
     "type": "portmap",
     "capabilities": {"portMappings": true}
   }
 ]
}