[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=containerd.service
Requires=containerd.service

[Service]
ExecStart=/usr/local/bin/kubelet \
  --config=/var/lib/kubelet/kubelet-config.yaml \
  --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \
  --kubeconfig=/var/lib/kubelet/kubeconfig/worker.kubeconfig \
  --register-node=true \
  --pod-manifest-path=/etc/desktop-kubernetes/static-pods/\
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
